<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Open+Sans+Condensed:300|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

    <head>
        <meta charset="utf-8">
        <title>forkao</title>

        <style>
            #signup-form {
                width: 80%;
                background-color: #fff;
                padding: 10px;
                text-align: left;
                font-family: 'Roboto', sans-serif;
                border-radius: 1.9px;
                margin-left: 10%;
                box-shadow: 0px 2px 8px 5px rgb(0, 0, 0, 0.12);

            }

            input {
                color: #000;
            }

            #heading-banner {
                margin-top: -37px;
                margin-left: -7px;
                width: 101.7%;

            }

            #form-title {
                margin-left: -3px;
                color: #54cbe8;
                padding-left: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-top: 10px;
                border-top: solid;
                border-width: 15px;
                border-color: #54cbe8;
                text-align: center;
                font-size: 33px;
                font-family: 'Fredoka One', cursive;
                font-family: 'Merriweather', serif;
                text-shadow: 1px 3px 5px rgb(0, 0, 0, 0.2);
            }

            #sub-heading {
                padding: 0px;
                text-align: center;
                font-size: 16px;
                font-family: arial;
                color: rgb(150, 150, 150);
                padding-bottom: 15px;
                font-family: 'Roboto', sans-serif;
            }

            .question {
                padding: 5px;
                padding-left: 10px;
            }

            .example {
                font-size: 14px;
                padding-left: 5px;
                font-family: 'Open Sans Condensed', sans-serif;
            }

            .question-title {
                font-size: 17px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 15px;
                padding-bottom: 1px;

            }

            #kaohome {
                font-family: 'Merriweather', serif;
                margin-left: 10px;
                padding: 0px;
                font-size: 12px;
                color: rgb(163, 163, 163);
                background: none;
                font-weight: bold;
                text-decoration: underline;
            }

            #kaohome:hover {
                cursor: pointer;
                font-size: 12px;
                color: #54cbe8;
                text-decoration: underline;
            }

            .text-input {
                background: none;
                border-radius: 3px;
                border: solid;
                border-width: 1px;
                border-color: rgb(211, 211, 211);
                width: 200px;
                transition: 0.1s;
            }

            .text-input:hover {

                box-shadow: 0px 3px 5px rgb(0, 0, 0, 0.1);
            }

            .team-select {
                padding: 3px;
                color: #404040;
            }

            .event-select {
                padding: 3px;
                color: #404040;
            }

            p {
                padding: 20px;
            }

            #submit-btn {
                border: none;
                background-color: rgb(0, 100, 250);
                color: #fff;
                padding: 10px;
                font-size: 18px;
                border-radius: 5px;
            }

            #submit-btn:hover {
                cursor: pointer;
                background-color: rgb(3, 114, 250);
            }
        </style>

    </head>

    <body>

        <div id="signup-form">

            <div id="heading-banner">

                <h2 id="form-title"><b>Sign-up form. Khan Olympics</b></h2>

                <h4 id="sub-heading">If you like put a sub-heading or somthing here</h4>

            </div>

            <a id="kaohome"
                href="https://www.khanacademy.org/computer-programming/kao-2019-home-pre-challenge/5717091141189632">Khan
                Olymipics Home Page</a>

            <p class="question">* What is your Khan Academy name <a class="example">Example: Name</a>
                <input type="text" class="text-input">
            </p>

            <p class="question">* What is your Khan Academy username <a class="example">Example: Name</a>
                <input type="text" class="text-input">
            </p>

            <p class="question">This is a useless question<a class="example">Example: hello</a>
                <input type="text" class="text-input">
            </p>

            <p class="question-title">Were
                you part of the KAO last year, if so what team?</p>
            <p class="team-select"><input type="radio" name="radio">Team Red Leaf<br></p>
            <p class="team-select"><input type="radio" name="radio">Team Red Leaf<br></p>
            <p class="team-select"><input type="radio" name="radio">Team Red Leaf<br></p>
            <p class="team-select"><input type="radio" name="radio">Team Red Leaf<br></p>
            <p class="team-select"><input type="radio" name="radio">Team Red Leaf<br></p>
            <p class="team-select"><input type="radio" name="radio">This is my first time in the KAO<br></p>


            <p class="question-title">What events would you like to participate in:</p>
            <p class="event-select"><input type="checkbox" name="checkbox">Make a cake jake<br></p>
            <p class="event-select"><input type="checkbox" name="checkbox">Make a cake jake<br></p>
            <p class="event-select"><input type="checkbox" name="checkbox">Make a cake jake<br></p>
            <p class="event-select"><input type="checkbox" name="checkbox">Make a cake jake<br></p>
            <p class="event-select"><input type="checkbox" name="checkbox">Make a cake jake<br></p>
            <p class="event-select"><input type="checkbox" name="checkbox">Make a cake jake<br></p>
            <p class="event-select"><input type="checkbox" name="checkbox">Make a cake jake<br></p>
            <p class="event-select"><input type="checkbox" name="checkbox">Make a cake jake<br></p>


            <br>
            <button id="submit-btn" onclick="javascript:alert('Hello Clicker!')">Submit</button>

        </div>
        <br><br><br>
    </body>

</html>
